<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="feel.life.wonderful.switchbutton.MainActivity">

    <feel.life.wonderful.library_switchbutton.SwitchButton
        app:switchButtonBgColor="@color/color_f85b50"
        app:switchButtonCircleColor="@color/color_82aeff"
        app:switchButtonCircleRadius="10dp"
        app:switchButtonCircleShadowRadius="2dp"
        app:switchButtonBgWidth="40dp"
        app:switchButtonBgHeight="30dp"
        android:layout_width="40dp"
        android:layout_height="30dp" />

</RelativeLayout>
